# .env file
REMOVE_FILE_PATH="/home/user/files/remove.txt"
LOG_DIR="/home/user/files/log"

#example path /home/user/
REMOVE_PATH="/home/user/"
INVALID_FILENAME="[ \$*?\"<>|:]"
LOG_DIR="/home/user/example/log"
